<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/calc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/holo_green_dark"
        android:elevation="4dp"
        android:theme="@style/CalcToolbarTheme"
        app:titleTextAppearance="@style/CalcToolbarTheme.Title"
        app:popupTheme="@style/CalcToolbarTheme.Menu"
        />
</FrameLayout>
